{
  "name": "App",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@coreui/icons-react": "^1.1.0",
    "@coreui/react": "^3.4.6",
    "@material-ui/icons": "^4.11.2",
    "@react-google-maps/api": "^2.7.0",
    "@syncfusion/ej2-calendars": "^19.3.53",
    "@syncfusion/ej2-react-calendars": "^19.3.53",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.1.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-async-handler": "^1.1.4",
    "generate-schema": "^2.6.0",
    "i18next": "^21.0.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-http-backend": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.7",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-datepicker": "^4.3.0",
    "react-device-detect": "^2.1.2",
    "react-google-charts": "^3.0.15",
    "react-google-map": "^3.1.1",
    "react-i18next": "^11.14.2",
    "react-paypal-button-v2": "^2.6.3",
    "react-pro-sidebar": "^0.6.0",
    "react-scripts": "^5.0.0",
    "react-sidebar": "^3.0.2",
    "react-slideshow-image": "^3.5.1"
  },
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0"
  }
}
